server {
    listen 80;

    client_max_body_size 100M;

    root /vagrant/public;

    location @app_redu_rails3 {
        passenger_enabled on;

        #
        # Define the rack/rails application environment.
        #
        rack_env performance;
    }

    location / {
        if (-f $document_root/system/maintenance.html) { return 503; }
        try_files  $uri $uri/index.html $uri.html @app_redu_rails3;
    }
}
