<% 
  # config/rubber/role/delayed_job/delayed_job-monit.conf

  @path = '/etc/monit/monit.d/monit-delayed_job.conf'
%>

check process delayed_job_0 with pidfile /var/run/delayed_job.0.pid
  start program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job start -n 1 --pid-dir=/var/run --queue=general -i 0'"
  stop program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job stop -n 1 --pid-dir=/var/run --queue=general -i 0'"

check process delayed_job_1 with pidfile /var/run/delayed_job.1.pid
  start program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job start -n 1 --pid-dir=/var/run --queue=email -i 1'"
  stop program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job stop -n 1 --pid-dir=/var/run --queue=email -i 1'"

check process delayed_job_2 with pidfile /var/run/delayed_job.2.pid
  start program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job start -n 1 --pid-dir=/var/run --queue=vis -i 2'"
  stop program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job stop -n 1 --pid-dir=/var/run --queue=vis -i 2'"

check process delayed_job_3 with pidfile /var/run/delayed_job.3.pid
  start program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job start -n 1 --pid-dir=/var/run --queue=hierarchy-associations -i 3'"
  stop program = "/bin/bash -c 'cd <%= RUBBER_ROOT %> && sudo RAILS_ENV=<%= RUBBER_ENV %> /usr/local/rubies/1.9.3-p551/bin/bundle exec script/delayed_job stop -n 1 --pid-dir=/var/run --queue=hierarchy-associations -i 3'"
