#user  nobody;
worker_processes  3;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    passenger_root /home/vagrant/.rvm/gems/ruby-1.8.7-p370/gems/passenger-3.0.13;
    passenger_ruby /home/vagrant/.rvm/wrappers/ruby-1.8.7-p370/ruby;
    passenger_max_pool_size 3;
    passenger_pool_idle_time 3600;
    passenger_default_user vagrant;

    include       mime.types;
    default_type  application/octet-stream;


    # Logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/redu_rails3.access.log main;
    error_log /var/log/nginx/redu_rails3.error.log notice;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # GZip
    if_modified_since before;
    gzip              on;
    gzip_http_version 1.0;
    gzip_comp_level   2;
    gzip_proxied      any;
    gzip_buffers      16 8k;
    gzip_types        application/json text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript;

    include servers/*.conf;
}
